.post {
  border-radius: $border-rad;
  padding: 15px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 7px;
  overflow: hidden;
  background-color: $color-white;

  @media (min-width: $media-tab-min) {
    grid-template-columns: auto 1fr minmax(20px, auto) auto;
    align-items: center;
    gap: 0 10px;
  }

  &__title {
    grid-row: 2;
    grid-column: 2 / -2;
    margin-bottom: 6px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;

    @media (min-width: $media-tab-min) {
      grid-row: 1;
      grid-column: 2;
      font-size: 20px;
    }
  }

  &__meta {
    grid-row: 1;
    grid-column: 2 / -2;

    @media (min-width: $media-tab-min) {
      grid-row: 2;
      grid-column: 2;
    }
  }

  &__image {
    grid-row: 3;
    grid-column: 1 / -1;

    @media (min-width: $media-tab-min) {
      grid-row: 1 / 4;
      grid-column: 1;
    }
  }

  &__pic {
    width: 100%;
    object-fit: cover;

    @media (min-width: $media-tab-min) {
      border-radius: 3px;
    }
  }

  &__likes {
    grid-row: 4;
    grid-column: 2 / 6;
    align-self: center;

    @media (min-width: $media-tab-min) {
      grid-row: 1 / 4;
      grid-column: 4;
    }
  }

  &__comments-btn {
    grid-row: 4;
    grid-column: 6 / 8;
    justify-self: center;
    align-self: center;

    @media (min-width: $media-tab-min) {
      display: none;
    }
  }

  &__options {
    grid-row: 1;
    grid-column: 9 / 12;
    justify-self: end;

    @media (min-width: $media-tab-min) {
      grid-row: 1 / 4;
      grid-column: 3;
      justify-self: center;
      padding: 0 20px;
    }
  }

  &__controls {
    grid-row: 4;
    grid-column: 9 / -2;
    align-self: center;
    justify-self: end;

    @media (min-width: $media-tab-min) {
      grid-row: 3;
      grid-column: 2;
      justify-self: start;
    }
  }
}
